<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color:#2c3e50  ;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        section {
            padding: 2rem;
            margin: 1rem 0;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color:#2c3e50  ;
            color: #fff;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
    </header>

    <section id="about">
        <h2>Sobre Mim</h2>
        <p>Olá, meu nome é Gabriel Angelotti. Sou um desenvolvedor web com experiência em HTML, CSS e Javascript. noções em Python e recursos e metodologias de melhoria contínua.</p>
    </section>

    <section id="work">
        <h2>Trabalhos</h2>
        <p>Aqui estão alguns dos meus projetos:</p>
        <ul>
            <li>Projeto 1 - </li>
            <li>Projeto 2 - </li>
            <li>Projeto 3 - </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contato</h2>
        <p>Você pode entrar em contato comigo através do email: <a href="mailto:gabiangelotti11@gmail.com">gabiangelotti11@gmail.com</a></p>
    </section>

    <section id="social">
        <h2>Redes Sociais</h2>
        <div class="social-links">
            <a href="www.linkedin.com/in/gabriel-angelotti-01a607241" target="_blank">LinkedIn</a>
            <a href="https://github.com/GabiAngelotti11" target="_blank">GitHub</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Gabriel Angelotti. Todos os direitos reservados.</p>
    </footer>
</body>
</html>